$light: 300
$normal: 400
$semibold: 600
$bold: 700

$link-color: #0070c9

$red: #ff6100
$anim_time: 0.3s

.white-block
	padding: 21px 30px 10px
	border-radius: 3px
	background: #fff
	position: relative
	overflow: hidden
	&.large
		min-height: 284px
	&.medium  
		min-height: 232px
	&.small
		min-height: 135px
		margin-bottom: 14px
.gadgets-anim
	background: #fff 
	//url("../img/gadgets.png") bottom right no-repeat
	background-size: 758px
#gadget1
	position: absolute
	top: 0
	padding-top: 218px 
	left: 123px
	z-index: 101
	width: 27px
#gadget2
	position: absolute
	top: 0
	padding-top: 144px 
	left: 176px
	z-index: 201
	width: 62px
#gadget3
	position: absolute
	top: 0
	padding-top: 59px 
	left: 262px
	z-index: 301
	width: 146px
#gadget4
	position: absolute
	top: 0
	padding-top: 19px 
	left: 362px
	width: 502px
	z-index: 401
.stack-line
	position: absolute
	top: -357px
	right: 45px
	transform: rotate(31deg)
	img
		width: 130px
		margin-left: 30px
		position: relative
		transition: all 0.15s
		&:nth-of-type(1)
			top: 382px
			opacity: 0.7
		&:nth-of-type(3)
			opacity: 0.7
			top: -200px

.service
	.row
		padding-left: 8px
		padding-right: 8px
	&-item
		padding: 0 7px
		margin-bottom: 14px
		h3
			display: inline-block
			transition: all 0.2s
			font-family: "SFUIDisplay-Semibold"
		li
			&:not(:first-child) 
				a:before
					display: inline-block
					content: ""
					width: 16px
					height: 1px
					background: #0070c9
					margin-left: 2px
					margin-right: 10px
					margin-bottom: 4px
					transition: all 0.2s
				
		a 
			color: $link-color
			font-size: 14px
			line-height: 30px
			position: relative
			z-index: 250

		.mobile-transparent
			position: absolute
			top: 20px
			right: 118px
			transform: rotate(30deg)
			width: 220px

.specoffer
	h2
		margin-bottom: 38px
	&-item
		display: flex
		background: #fff
		margin-bottom: 30px
		border-radius: 3px
		overflow: hidden
		>div
			flex: 1
			background-size: cover
			background-position: center
		&__text
			padding: 28px 40px 28px 29px
			position: relative
			min-height: 300px
			h3
				line-height: 1.3em
				margin-bottom: 7px
				font-family: 'SFUIDisplay-Semibold'
			p 
				color: #737373
				line-height: 24px
				transition: all 0.3s
			h3
				font-size: 20px
				line-height: 1.3em
				margin-bottom: 7px
				display: block
				color: #000
				transition: all 0.3s
		&__img
			padding: 28px 35px
			background-size: cover
			transition: all 0.3s

		&__price
			position: absolute
			bottom: 23px
			left: 29px 
			font-family: 'SFUIDisplay-Semibold'
			&-actual
				font-size: 24px
				color: #000
				vertical-align: sub
				font-family: 'SFUIDisplay-Semibold'
				span
					font-family: 'SFUIDisplay-Semibold'
			&-old
				color: #a3a3a3 
				margin-left: 15px
				position: relative
				font-family: 'SFUIDisplay-Semibold'
				&:after
					content: ""
					height: 1px
					width: 44px
					background-color: #a3a3a3
					transform: rotate(-40deg)
					position: absolute
					top: 10px 
					left: 22%
		.profitable-price
			height: 24px
			width: 110px
			text-align: center
			font-size: 11px
			line-height: 22px
			border-radius: 12px
			background-color: #de0a36
			margin-left: 15px
			color: #fff
			display: inline-block
			vertical-align: middle


.all-solution
	height: 300px
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center
	padding-bottom: 15px
	border-radius: 3px
	margin-bottom: 50px
	padding-right: 56%
	span
		font-size: 36px
		line-height: 54px
		font-family: 'SFUIDisplay-Bold'
		color: #fff
		margin-bottom: 5px
	p
		font-size: 16px
		line-height: 28px
		color: #fff
	a
		width: auto
		margin-top: 15px

.blog
	padding-top: 40px
	position: relative
	margin-bottom: 53px
	&__wrap
		margin-top: 19px
	&-item
		margin-left: 15px
		margin-right: 15px
		background: #fff
		border-radius: 3px
		overflow: hidden
		display: block
		&__img
			height: 240px
			background-position: center
			background-size: cover
			transition: all 0.3s
		&__descr
			padding: 20px 30px 44px
			h3
				line-height: 1.3em
				margin-bottom: 12px
				font-size: 20px
				line-height: 26px
				font-family: 'SFUIDisplay-Semibold'
				color: #000
				transition: all 0.3s
				display: block

			p
				line-height: 1.75em
				color: #737373
				transition: all 0.3s
			&>div
				position: absolute
				bottom: 20px

		&__category
			font-size: 13px
			color: #737373
			transition: all 0.3s
		&__marker
			display: inline-block
			height: 8px
			width: 8px
			border-radius: 50%
			margin-right: 3px
			&.marker-yellow
				background-color: #f4c652
			&.marker-green
				background-color: #f9896d
			&.marker-blue
				background-color: #7c9bef
		&__text
			margin-bottom: 9px
		&__datetime
			font-size: 13px
			color: #b5b5b5
			margin-left: 9px

.consultation
	height: 105px
	background: #fff
	padding: 30px 0
	&__general
		img
			width: 226px
			display: inline-block
			vertical-align: middle
		p
			display: inline-block
			border-left: 1px solid #e6e6e6
			padding-left: 28px
			margin-left: 30px
			vertical-align: middle
			width: 250px
			font-size: 12px
			color: #999
	&__order
		a
			margin: 0
	&__contacts
		text-align: left
		p
			font-size: 12px
			line-height: 18px
			color: #999
		span
			font-size: 24px
			line-height: 24px 
			font-family: 'SFUIDisplay-Bold'

.service-blocks
	h2
		font-size: 24px
		text-align: left
		letter-spacing: 0
	p 
		max-width: 335px
		line-height: 24px
		margin-bottom: 11px
	.columns
		margin-bottom: 30px
	.white-block
		padding: 32px 30px 20px 40px
		min-height: 360px
		background-position: right bottom
		background-repeat: no-repeat
	li
		padding-left: 28px
		a   
			transition: all 0.2s
		a:before
			display: inline-block
			content: ""
			width: 16px
			position: absolute
			top: 10px
			left: -28px
			height: 1px
			background: #0070c9
			margin-left: 2px
			margin-right: 10px
			margin-bottom: 4px
			transition: all 0.2s
		a 
			color: $link-color
			font-size: 16px
			line-height: 30px
			position: relative
			z-index: 250
			font-family: 'SFUIDisplay-Bold'

.portfolio-item
	height: 500px
	margin-bottom: 30px
	background-size: cover
	background-repeat: no-repeat
	border-radius: 3px
	display: flex
	padding: 25px 28px
	flex-direction: column
	justify-content: flex-end
	transition: all 0.3s
	cursor: pointer
	overflow: hidden
	position: relative
	box-shadow: inset 0px -85px 111px -44px rgba(0,0,0,0.5)
	&:after
		content: ""
		display: block
		position: absolute
		width: 100%
		height: 100%
		background: rgba(0, 0, 0, 0.3)
		z-index: 3
		left: 0
		top: 0
		opacity: 0
		transition: all 0.3s
	&-white
		height: 500px
		padding-left: 95px
		margin-bottom: 30px
		border-radius: 3px
		display: flex
		flex-direction: column
		justify-content: center
		align-items: flex-start
		span
			font-size: 42px
			line-height: 43px
			font-family: 'SFUIDisplay-Bold'
			width: 325px
			margin-bottom: 15px
		img
			margin: 15px 0
		p 
			font-size: 16px
			margin-bottom: 30px
		a
			padding: 0 40px

	.link-box
		position: relative
		top: 55px
		transition: all 0.3s
		opacity: 0
		position: relative
		z-index: 99
	h3
		font-size: 36px
		line-height: 38px
		font-family: 'SFUIDisplay-Bold'
		color: #fff
		position: relative
		bottom: -36px
		transition: all 0.3s

	p 
		font-size: 13px
		color: #fff
		position: relative
		bottom: -36px
		transition: all 0.3s
	a
		color: #000
		background: #fff
		transition: all 0.3s
		padding: 0 10px
		font-size: 11px 
		line-height: 26px
		display: inline-block
		margin-right: 12px
		border-radius: 3px
		margin-top: 10px
		&:hover
			background: #de0a36
			color: #fff

.podcategory-item
	height: 500px
	margin-bottom: 60px
	background-repeat: no-repeat
	&.right-pos
		background-position: right bottom
	&.bg-cont
		background-size: contain
	&.bg-cov
		background-size: cover

.description p 
	font-size: 36px
	text-align: center
	line-height: 50px
	font-family: 'SFUIDisplay-Bold'
	padding: 50px 0
	span.red
		color: #de0a36
		font-family: 'SFUIDisplay-Bold'

.tiser-text
	padding-bottom: 35px
	padding-right: 24px
	.future
		display: inline-block
		vertical-align: top
		span
			font-family: 'BebasNeueBold'
			font-size: 75px
			line-height: 80px
			display: inline-block
		&:before
			content: ""
			display: inline-block
			width: 3px
			position: relative
			top: 10px
			margin: 0 70px 0 40px
			height: 150px
			transform: rotate(21deg)
			background: #fff
.about-description p
	font-size: 48px
	text-align: center
	line-height: 60px
	font-family: SFUIDisplay-Bold
	padding: 74px 0
.principe
	.columns>div
		display: block
		border-left: 4px solid #de0a36
		
	h4   
		font-size: 24px
		text-align: center
		line-height: 30px
		padding: 0 20px
		color: #000
		display: inline-block 
		transition: all 0.3s 
		margin-left: 0
		font-family: 'SFUIDisplay-Bold'
	p
		font-size: 13px
		padding: 8px 40px 6px 20px
		color: #000
		font-family: "Open Sans"

.podcategory-item
	padding: 56px 70px
	display: block

	h2
		font-size: 36px
		letter-spacing: 0
		line-height: 42px
		margin-bottom: 15px
		span
			font-family: 'SFUIDisplay-Bold'
	p 
		font-size: 16px
		max-width: 360px
	a.details-link		 
		margin-top: 28px

	ul 
		margin-top: 25px
		li 
			span 
				font-size: 16px
				font-family: 'SFUIDisplay-Bold'
				color: #fff
				line-height: 30px
				&:before
					display: inline-block
					content: ""
					width: 20px
					height: 1px
					background: #fff
					margin-left: 2px
					margin-right: 10px
					margin-bottom: 4px
					transition: all .2s

	&.left-text
		h2
			text-align: left
	&.white-text
		color: #fff
		h1
			color: #fff
	&.black-text
		padding: 32px 50px
		transition: all 0.3s
		h2
			margin: 0 auto
			color: #000
			&.small
				max-width: 350px
		span
			display: block
			text-align: center
			font-size: 16px
			margin-top: 5px
			font-family: 'SFUIDisplay-Bold'

.present-company
	margin: 84px 0 65px
	border: 1px solid #e5e5e5
	border-width: 1px 0
	padding: 168px 0 142px
	.columns
		display: flex
		align-items: center
		justify-content: flex-start
		position: relative

	&__text
		width: 260px
		h3
			display: block
			font-size: 36px
			line-height: 40px
			margin-bottom: 19px
			font-family: 'SFUIDisplay-Bold'
		p 
			font-size: 16px
			color: #000
		a
			margin: 30px 0 12px
		span
			display: block
			text-align: center
			color: #b0b0b0
			font-size: 12px
			padding-right: 20px
			font-family: "Open Sans"
	&__img
		position: absolute
		right: 19px
		top: -218px

.our-command
	h2
		display: block
		text-align: center
		margin-bottom: 28px
	&__item
		background-size: cover
		height: 370px
		margin-bottom: 30px
		display: flex
		flex-direction: column
		align-items: flex-start
		justify-content: flex-end
		text-decoration: none
		padding: 17px 20px

		h4
			line-height: 32px
			font-size: 30px
			color: #fff
			margin-bottom: 14px
			font-family: 'SFUIDisplay-Bold'
		span
			color: #fff
			font-size: 13px
			padding: 0 14px
			background: rgba(0, 0, 0, 0.4)
			border-radius: 3px
			display: inline-block
			transition: all 0.3s
			line-height: 30px

.all-command
	display: block
	background-size: cover
	background-position: center
	padding: 60px 0
	margin-bottom: 75px
	&_text  
		max-width: 44%
		text-align: center
		
	h3
		font-size: 36px 
		font-family: 'SFUIDisplay-Bold' 
		color: #fff
		line-height: 40px
		text-align: center
		padding: 0 20px
		margin-bottom: 10px
	p 
		font-size: 16px
		color: #fff
		line-height: 22px
		text-align: center
		margin-bottom: 21px

.history
	border-top: 1px solid #e5e5e5
	margin-top: 66px
	padding-top: 53px
	h2 
		text-align: center
		display: block
		width: 100%
		letter-spacing: 0
		margin-bottom: 50px
	h3
		font-size: 23px
		line-height: 26px
		margin-bottom: 8px
		font-family: 'SFUIDisplay-Bold' 
	h4
		font-size: 20px
		font-family: 'SFUIDisplay-Semibold' 
		color: #000
		margin-bottom: 6px
	p 
		font-family: "Open Sans"
		font-size: 16px
		line-height: 32px
		margin-bottom: 40px
	&__text
		padding-left: 117px
		padding-right: 100px
		margin-bottom: 15px
	.navigation 
		position: static
		a 
			color: #0070c9
			font-size: 14px
			font-family: 'SFUIDisplay-Medium' 
			line-height: 30px
			transition: all 0.2s
			&.active
				font-family: 'SFUIDisplay-Bold' 
			&:before
				display: inline-block
				content: ""
				width: 16px
				height: 1px
				background: #0070c9
				margin-left: 2px
				margin-right: 10px
				margin-bottom: 4px
				transition: all .2s
			// &:hover
			// 	font-family: 'SFUIDisplay-Bold' 
			// 	color: #1588e4
			// 	&:before
			// 		background: #1588e4
			// 		width: 20px
		&__container
			padding-bottom: 55px
			padding-top: 15px

.reviews
	.row
		width: 100%
	h3
		font-size: 14px
		width: 100%
		text-align: center
		
	a 
		color: #0070c9
		font-size: 12px
		display: block
		text-align: center
		margin-bottom: 62px

.filials.reviews
	margin-top: 0
	padding-top: 58px
	.slick-list
		overflow: hidden
	.slick-slider
		margin-top: 10px
		.seen_all
			text-align: center
			&_reviews
				display: inline-block
				color: #fff
				font-size: 16px
				margin-bottom: 0
			
	.slider-for .item
		padding: 0
		flex-direction: column
	h2
		letter-spacing: 0
	.slider-nav .slick-slide
		padding: 4px 25px 12px
		h3
			font-size: 17px
		&.slick-current
			padding-bottom: 11px
.partners
	background: #f7f7f7
	color: #fff
	overflow: hidden
	.row
		display: block
		
	.scroll-block
		width: 100%
		padding: 32px 50px 32px 10px
		&__head
			color: #000
			margin-right: 84px
		&__logo
			display: inline-block
			line-height: 90px
			margin-bottom: 10px
			img
				vertical-align: middle
			&:after
				content: ""
				display: inline-block
				width: 1px
				height: 85px
				background: #e6e6e6
				vertical-align: middle
				margin: 0 60px 0 85px

.letter
	background-size: cover
	background-position: center
	width: 100%
	margin-bottom: 15px
	
	&.vertical
		height: 340px

	&.horizontal
		height: 190px

.quest
	background: url("../img/about-page/quest.png") center no-repeat
	background-size: cover
	padding: 140px 0 175px
	&__text
		max-width: 330px
		h3
			font-size: 36px
			font-family: 'SFUIDisplay-Bold' 
			color: #fff
			margin-bottom: 7px
		p 
			font-size: 16px
			color: #fff
			margin-bottom: 25px

.carousel
	background: #1f1f1f
	padding-top: 60px
	padding-bottom: 68px
	h2
		font-size: 48px
		color: #fff
		line-height: 54px
		max-width: 72%
		text-align: left
		padding-left: 34px
		min-height: 110px
		.br
			display: block
			
		span
			font-size: 48px
			color: #fff
			line-height: 54px
			max-width: 100%
			font-family: 'SFUIDisplay-Bold' 

	&__text
		padding-left: 34px
		display: block
		width: 100%
		color: #de0a36
		font-family: 'SFUIDisplay-Bold' 
		font-size: 24px
		line-height: 60px
	.seen-all
		margin-top: 125px
		transition: all 0.3s
		line-height: 50px

.center-text
	text-align: center
	width: 100%

.technology
	background: #1f1f1f
	height: 200px
	margin-bottom: 65px
	overflow: hidden
	h2
		text-align: center
		width: 100%
		margin-bottom: 20px
	.row
		display: block
		
.scroll-block
	padding: 50px 50px 50px 12px
	width: 100%
	transition: all ease-out 0.3s 
	&__techno
		font-size: 60px  
		font-family: 'SFUIDisplay-Medium'
		color: #fff
		line-height: 100px
		display: inline-block
		
		&:after
			content: ""
			display: inline-block
			height: 3px
			border: 1px solid #2e2e2e
			background: #4c4c4c
			width: 40px 
			margin-left: 30px
			margin-right: 20px
			vertical-align: super
			
	&__head
		font-family: 'SFUIDisplay-Semibold' 
		font-size: 36px
		color: #fff
		margin-right: 50px
		line-height: 100px
		vertical-align: bottom
		display: inline-block
		

	&__link
		font-family: 'SFUIDisplay-Bold' 
		font-size: 60px
		vertical-align: bottom
		display: inline-block
		padding-top: 10px
		padding-bottom: 10px
		line-height: 80px
		color: #fff
		transition: all 0.3s
		// &:hover
		// 	color: #DE0A36
		&:after
			content: ""
			display: inline-block
			width: 43px
			height: 19px
			vertical-align: middle
			background: url(../img/arrow-form.png) center no-repeat
			background-size: contain
			margin-left: 28px
.conferencies
	h2
		width: 100%
		margin-bottom: 20px
		
.slider-conf
	border-radius: 3px
	display: none 
	&:nth-of-type(1)
		display: block
		

	&__item
		height: 511px
		background-size: cover
		.content
			width: 100%
			height: 100%
			display: flex
			align-items: flex-end
			justify-content: flex-start
			padding: 19px 24px
		p 
			font-size: 14px
			color: #fff

	.slick-dots
		text-align: center
		
		li
			width: 68px
			padding: 22px 0
			cursor: pointer
			margin: 0 15px
			display: inline-block
			
			button
				height: 2px
				width: 100%
				background: #e3e3e3
				font-size: 0

			&.slick-active
				button
					background: #000
.conference-nav
	&__item
		padding-left: 25px
		border-left: 1px solid #e6e6e6
		opacity: 0.7
		padding-bottom: 13px
		padding-top: 9px
		transition: all 0.2s
		cursor: pointer
		&:first-child
			padding-top: 0
		&:last-child
			padding-bottom: 6px
		h3
			font-size: 24px
			font-family: 'SFUIDisplay-Medium'
			font-weight: normal
			
		p 
			font-size: 13px 
		&.active, &.slick-current
			border-left: 2px solid #0070c9
			transition: all 0.2s
			opacity: 1
			padding-left: 24px 
			h3
				font-family: 'SFUIDisplay-Bold'

.video-block
	margin-bottom: 24px
	&__item
		border-radius: 3px
		overflow: hidden
		position: relative

	&__text 
		position: absolute
		bottom: 0
		left: 0
		padding: 0 0 25px 30px
		h3
			font-size: 24px
			font-family: 'SFUIDisplay-Bold'
			color: #fff
			text-align: left
			line-height: 30px
		p
			font-size: 13px
			color: #fff
			text-align: left

	&__iframe
		width: 100%
		height: 340px

.vacancy-carousel
	text-align: center
	padding-top: 73px
	&__item  
		a 
			display: block
			padding: 0 25px
			
	h3
		font-family: 'SFUIDisplay-Bold' 
		color: #fff
		font-size: 30px
	p 
		font-size: 13px
		color: #fff
		margin-bottom: 17px
		line-height: 20px
	.slick-list
		overflow: hidden
	.slick-prev
		left: -90px
		top: 58%
		background: rgba(255, 255, 255, 0.15)
		transition: all 0.3s
		&:after
			border: 5px solid transparent
			border-right-color: #fff
			content: ""
			display: block
			position: absolute
			height: 0
			width: 0
			border-right-width: 8px
			border-left-width: 0
			top: 50%
			right: 22px
			transform: translateY(-50%)
			transition: all .3s
	.slick-next
		right: -90px
		top: 58%
		background: rgba(255, 255, 255, 0.15)
		transition: all 0.3s
		&:after
			border: 5px solid transparent
			border-left-color: #fff
			content: ""
			display: block
			position: absolute
			height: 0
			width: 0
			border-left-width: 8px
			border-right-width: 0
			top: 50%
			left: 22px
			transform: translateY(-50%)
			transition: all .3s


	span
		font-size: 12px
		line-height: 28px
		display: inline-block
		padding: 0 20px
		border-radius: 14px
		&.limit
			color: #fff
			background: #de0a36
		&.actual
			color: #000
			background: #fff
		&.stop
			color: #fff
			background: rgba(255, 255, 255, 0.11)


.nav-write-request
	.slick-track
		transform: translate3d(0, 0px, 0px)!important 
		display: flex!important
		align-items: center
		justify-content: center
	.slick-slide
		width: 80px!important
		margin: 0 22px
		float: none!important
		&.slick-current



	&__item
		background: #000 
		width: 80px
		height: 80px
		cursor: pointer
		background: #f5f5f5
		border-radius: 50%
		transition: all 0.3s
		line-height: 75px
		text-align: center
		svg
			vertical-align: middle
			
		path
			fill: #666
			transition: all 0.3s
		&.slick-current
			background: #de0a36
			path
				fill: #fff

.request
	&__block
		width: 100%
		display: flex
		justify-content: space-between
		align-items: flex-start
		padding: 25px 50px 0
	&__user
		flex: 2
		img
			display: block
			margin: 8px auto 22px
		h4
			font-size: 16px
			font-family: 'SFUIDisplay-Bold' 
			text-align: center
			
		p 
			text-align: center
			font-size: 13px
			line-height: 2em
			color: #999
		a 
			font-size: 13px
			margin-bottom: 0
			color: #0070c9

	&__text
		flex: 5
		padding-left: 60px
		border-left: 1px solid #d9d9d9 
		h3
			font-size: 18px
			font-family: 'SFUIDisplay-Bold' 
			text-align: left
			line-height: 24px
			max-width: 75%
			margin-bottom: 18px
		p 
			font-size: 14px
			line-height: 26px
			max-width: 93%
		.publication
			margin-top: 18px

			span
				font-size: 12px
				margin-right: 8px
			a 
				display: inline-block
				margin-bottom: 0


.departament
	padding-top: 50px
	.small-right-padd
		padding-right: 7px
	.small-center-padd
		padding-right: 8px
		padding-left: 8px
	.small-left-padd
		padding-left: 8px
	&-item
		height: 350px
		background: #fff 
		padding: 25px 30px
		margin-bottom: 15px
		border-radius: 3px
		h3 
			font-size: 24px
			margin-bottom: 5px
			line-height: 36px
			font-family: 'SFUIDisplay-Bold'
		p 
			font-size: 13px
			line-height: 20px
			margin-bottom: 16px
		.info
			span:first-child
				color: #737373
				font-size: 12px
			span:nth-of-type(2)
				font-size: 20px
				font-family: 'SFUIDisplay-Semibold'
				color: #000
				display: block
				margin-bottom: 7px

.social-contact 
	background: #fff 
	border-radius: 3px
	padding-top: 40px
	padding-bottom: 30px
	margin-bottom: 25px
	p 
		font-size: 14px
		text-align: center
	span
		font-size: 36px
		display: block
		text-align: center
		font-family: 'SFUIDisplay-Bold'
	.soc
		text-align: center 
		&-item
			border-radius: 50%
			height: 40px
			width: 40px
			display: inline-block
			margin: 8px 7px
			vertical-align: top
			transition: all 0.3s
			cursor: pointer
			// &:hover
			// 	opacity: 0.7
			&:nth-of-type(1)
				line-height: 45px
				img
					width: 10px
			&:nth-of-type(2)
				line-height: 44px
				img
					width: 18px
			&:nth-of-type(3)
				line-height: 40px
				img
					width: 22px
			&:nth-of-type(4)
				line-height: 40px
				img
					width: 18px
			&:nth-of-type(5)
				line-height: 44px
				img
					width: 18px

.form-call
	background: #1f1f1f
	padding: 115px 0 125px
	h2, span
		text-align: left
		color: #fff
		font-family: 'SFUIDisplay-Bold'
		font-size: 48px
		line-height: 54px
		letter-spacing: 0
	h2
		.br
			display: block
			
.typed-cursor
	opacity: 1
	-webkit-animation: blink 0.7s infinite
	-moz-animation: blink 0.7s infinite
	animation: blink 0.7s infinite

@keyframes blink
	0%
		opacity: 1

	50%
		opacity: 0

	100%
		opacity: 1

@-webkit-keyframes blink
	0%
		opacity: 1

	50%
		opacity: 0

	100%
		opacity: 1


@-moz-keyframes blink
	0%
		opacity: 1

	50%
		opacity: 0

	100%
		opacity: 1


@media screen and (min-width: 1024px)
	.service
		&-item
			li
				&:not(:first-child) 
					a:hover:before
						width: 20px
			a 
				&:hover 
					h3
						color: $link-color
	.specoffer
		h2
			margin-bottom: 38px
		&-item
			&:hover
				h3
					color: #0070c9
				p
					color: #000
				.specoffer-item__img
					opacity: 0.8
	.all-solution
		a 
			&:hover
				background: #f70c3b

	.blog
		&-item
			&:hover
				h3
					color: #0070c9
				p 
					color: #000
				.blog-item__category
					color: #000 
				.blog-item__img
					opacity: 0.8
	.present-company
		&__text
			a 
				&:hover
					background: #f70c3b
	.our-command
		&__item
			&:hover
				span
					background: #de0a36

	.history
		.navigation 
			a 
				&:hover
					font-family: 'SFUIDisplay-Bold' 
					color: #1588e4
					&:before
						background: #1588e4
						width: 20px
			
	.scroll-block
		&__link
			&:hover
				color: #DE0A36
	.conference-nav
		&__item
			&:hover
				opacity: 1

	.vacancy-carousel
		.slick-prev, .slick-next
			&:hover
				background: #de0a36

	.nav-write-request
		&__item
			&:hover
				background: #de0a36
				path
					fill: #fff


@media screen and (min-width: 767px) and (max-width: 1025px)
	.consultation__order a
		margin: 0 0 0 auto

@media screen and (min-width: 767px) and (max-width: 1024px)