div.fancy-select
	position: relative
	font-weight: normal
	font-size: 13px
	line-height: 42px
	color: #757575
	background: #fff

	&.disabled
		opacity: 0.5
	select:focus + div.trigger
		box-shadow: 0 0 0 2px #4B5468
		&.open			
			box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.2);
	div.trigger
		cursor: pointer
		white-space: nowrap
		overflow: hidden
		text-overflow: ellipsis
		position: relative
		transition: all 240ms ease-out
		border: 1px solid #e6e6e6
		outline: none
		border-radius: 3px
		padding-left: 15px
		font-size: 13px 
		font-family: 'Open Sans'
		box-shadow: none
		width: 100%
		height: 100%
		&:after
			content: ""
			display: block
			position: absolute
			width: 0
			height: 0
			border: 4px solid transparent
			border-top-color: #000
			border-top-width: 5px
			border-bottom: 0
			top: 20px
			right: 12px
		&.open
			background: #fff
			border-color: #fff #fff #e6e6e6
			border-radius: 3px 3px 0 0 
			color: #7A8498
			box-shadow: 0px 25px 30px 0px rgba(0, 0, 0, 0.2);
			&:after
				transform: rotate(180deg)
	ul.options
		list-style: none
		margin: 0
		position: absolute
		top: 30px
		left: 0
		visibility: hidden
		opacity: 0
		z-index: 50
		max-height: 200px
		width: 100%
		overflow: auto
		background: #fff
		border-radius: 0 0 3px 3px
		// border-top: 1px solid #7DD8D2
		// box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2)
		min-width: 200px
		transition: opacity 300ms ease-out, top 300ms ease-out, visibility 300ms ease-out
		-webkit-transition: opacity 300ms ease-out, top 300ms ease-out, visibility 300ms ease-out
		-moz-transition: opacity 300ms ease-out, top 300ms ease-out, visibility 300ms ease-out
		-ms-transition: opacity 300ms ease-out, top 300ms ease-out, visibility 300ms ease-out
		-o-transition: opacity 300ms ease-out, top 300ms ease-out, visibility 300ms ease-out
		box-shadow: 0px 14px 30px 0px rgba(0, 0, 0, 0.2);
		&.open
			visibility: visible
			top: 46px
			opacity: 1
			transition: opacity 300ms ease-out, top 300ms ease-out
			-webkit-transition: opacity 300ms ease-out, top 300ms ease-out
			-moz-transition: opacity 300ms ease-out, top 300ms ease-out
			-ms-transition: opacity 300ms ease-out, top 300ms ease-out
			-o-transition: opacity 300ms ease-out, top 300ms ease-out
		&.overflowing
			top: auto
			bottom: 40px
			transition: opacity 300ms ease-out, bottom 300ms ease-out, visibility 300ms ease-out
			-webkit-transition: opacity 300ms ease-out, bottom 300ms ease-out, visibility 300ms ease-out
			-moz-transition: opacity 300ms ease-out, bottom 300ms ease-out, visibility 300ms ease-out
			-ms-transition: opacity 300ms ease-out, bottom 300ms ease-out, visibility 300ms ease-out
			-o-transition: opacity 300ms ease-out, bottom 300ms ease-out, visibility 300ms ease-out
			&.open
				top: auto
				bottom: 50px
				transition: opacity 300ms ease-out, bottom 300ms ease-out
				-webkit-transition: opacity 300ms ease-out, bottom 300ms ease-out
				-moz-transition: opacity 300ms ease-out, bottom 300ms ease-out
				-ms-transition: opacity 300ms ease-out, bottom 300ms ease-out
				-o-transition: opacity 300ms ease-out, bottom 300ms ease-out
		li
			padding: 8px 15px
			color: #2B8686
			cursor: pointer
			white-space: nowrap
			transition: all 150ms ease-out
			-webkit-transition: all 150ms ease-out
			-moz-transition: all 150ms ease-out
			-ms-transition: all 150ms ease-out
			-o-transition: all 150ms ease-out
			&.selected
				color: #999
			&.hover
				background: #de0a36
				color: #fff