.transparent
	background: rgba(0, 0, 0, 0.25)
	transition: background .2s
	&.fixed
		background: rgba(0, 0, 0, 1.0)

.st-teaser
	width: 100%
	height: 100vh
	background-color: #292a2b
	background-size: cover
	background-position: center
	background-image: url(/image/site/store/bg1.jpg)
	&.grey-back
		background-color: #f2f2f2
	&.grey-bt-border
		border-bottom: 1px solid #f2f2f2
	br
		display: none
	&-title
		width: 100%
		float: left
		text-align: center
		font-size: 24px
		color: #fff
		font-weight: 600
		margin-top: 14vh
		&.black
			color: #000
	&-des
		width: 100%
		float: left
		text-align: center
		font-size: 60px
		color: #fff
		line-height: 64px
		padding: 0 145px
		font-weight: 700
		margin-top: 10px
		&.big
			padding: 0 100px
		&.black
			color: #000

	&-fon
		width: 100%
		height: 610px
		background-image: url(/image/site/store/teaser.png);
		background-size: contain
		background-repeat: no-repeat
		background-position: center
		margin-top: 4vh

@media screen and (min-height: 1000px)
	.st-teaser
		&-title
			margin-top: 16vh
		&-fon
			margin-top: 5vh

@media screen and (max-height: 900px)
	.st-teaser
		&-title
			margin-top: 15vh
		&-des
			font-size: 50px
			padding: 0 230px
			line-height: 54px
			&.big
				padding: 0 175px
		&-fon
			height: 60vh
			background-image: url(/image/site/store/teaser768.png);
.st-cap
	height: 50px
	background: transparent
	width: 100%
	border-bottom: 1px solid transparent
	position: fixed
	left: 0
	top: 45px
	z-index: 400
	transition: all 0.3s, background .3s, border .3s
	&.white-bg
		background: #fff
	.row
		position: relative
		z-index: 400
	&.active
		.st-cap-ordered
			opacity: .6
	&.fixed
		background: #fff
		border-bottom: 1px solid #dadada
		.st-cap-shop
			span
				color: #000
				&::before
					background: url('data:image/svg+xml;utf8,<svg  xmlns="http://www.w3.org/2000/svg" width="6px" height="7px"><path fill-rule="evenodd"  opacity="0.439" fill="rgb(0, 0, 0)" d="M0.494,-0.010 L5.251,3.495 L0.494,6.998 "/></svg>') center no-repeat
		.st-cap-menu
			li
				a
					color: rgba(0, 0, 0, 0.7)
					&:hover
						color: #000
		.print-version
			color: #000
			&::before
				background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="16px" height="14px"><path fill-rule="evenodd"  fill="rgb(0, 0, 0)" d="M4.000,-0.006 L12.000,-0.006 L12.000,1.995 L4.000,1.995 L4.000,-0.006 ZM15.000,2.995 L1.000,2.995 C0.450,2.995 -0.000,3.445 -0.000,3.993 L-0.000,8.994 C-0.000,9.543 0.450,9.995 1.000,9.995 L4.000,9.995 L4.000,13.993 L12.000,13.993 L12.000,9.995 L15.000,9.995 C15.550,9.995 16.000,9.543 16.000,8.994 L16.000,3.993 C16.000,3.445 15.550,2.995 15.000,2.995 ZM11.000,12.995 L5.000,12.995 L5.000,7.995 L11.000,7.995 L11.000,12.995 ZM15.225,4.493 C15.225,4.893 14.900,5.220 14.500,5.220 C14.099,5.220 13.775,4.893 13.775,4.493 C13.775,4.094 14.099,3.771 14.500,3.771 C14.900,3.771 15.225,4.094 15.225,4.493 Z"/></svg>') center no-repeat
				opacity: .22
				transition: opacity .2s
			&:hover
				opacity: 1
				&::before
					opacity: 1
		.st-cap-ordered
		  background: #de0a36
		  color: #fff
		  &:hover
		  	background: #f70c3b
	.print-version
		color: #fff
		line-height: 50px
		transition: color .2s, opacity .2s
		&::before
			background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="16px" height="14px"><path fill-rule="evenodd"  fill="rgb(255, 255, 255)" d="M4.000,-0.004 L12.000,-0.004 L12.000,1.996 L4.000,1.996 L4.000,-0.004 ZM15.000,2.997 L1.000,2.997 C0.450,2.997 -0.000,3.447 -0.000,3.996 L-0.000,8.996 C-0.000,9.546 0.450,9.997 1.000,9.997 L4.000,9.997 L4.000,13.996 L12.000,13.996 L12.000,9.997 L15.000,9.997 C15.550,9.997 16.000,9.546 16.000,8.996 L16.000,3.996 C16.000,3.447 15.550,2.997 15.000,2.997 ZM11.000,12.998 L5.000,12.998 L5.000,7.997 L11.000,7.997 L11.000,12.998 ZM15.225,4.496 C15.225,4.896 14.900,5.221 14.500,5.221 C14.099,5.221 13.775,4.896 13.775,4.496 C13.775,4.096 14.099,3.772 14.500,3.772 C14.900,3.772 15.225,4.096 15.225,4.496 Z"/></svg>') center no-repeat
		&:hover
			opacity: .8
		&.black
			color: #000
			&::before
				background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="16px" height="14px"><path fill-rule="evenodd"  fill="rgb(0, 0, 0)" d="M4.000,-0.004 L12.000,-0.004 L12.000,1.996 L4.000,1.996 L4.000,-0.004 ZM15.000,2.997 L1.000,2.997 C0.450,2.997 -0.000,3.447 -0.000,3.996 L-0.000,8.996 C-0.000,9.546 0.450,9.997 1.000,9.997 L4.000,9.997 L4.000,13.996 L12.000,13.996 L12.000,9.997 L15.000,9.997 C15.550,9.997 16.000,9.546 16.000,8.996 L16.000,3.996 C16.000,3.447 15.550,2.997 15.000,2.997 ZM11.000,12.998 L5.000,12.998 L5.000,7.997 L11.000,7.997 L11.000,12.998 ZM15.225,4.496 C15.225,4.896 14.900,5.221 14.500,5.221 C14.099,5.221 13.775,4.896 13.775,4.496 C13.775,4.096 14.099,3.772 14.500,3.772 C14.900,3.772 15.225,4.096 15.225,4.496 Z"/></svg>') center no-repeat
		
	&-ordered
	  height: 30px
	  background: #fff
	  border-radius: 15px
	  padding: 0 30px
	  font-size: 13px
	  line-height: 30px
	  color: #000
	  vertical-align: top
	  margin-top: 9px
	  margin-bottom: 9px
	  display: inline-block
	  font-weight: 500
	  transition: all .2s
	  &:hover
	  	background: #de0a36
		  color: #fff
	&-shop
		float: left
		position: relative
		font-size: 16px
		z-index: 400
		span
			color: #fff
			line-height: 49px
			font-weight: 600
			position: relative
			z-index: 2
			cursor: pointer
			transition: color .2s
			&::before
				content: ''
				position: absolute
				width: 6px
				height: 7px
				background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="6px" height="7px"><path fill-rule="evenodd"  opacity="0.439" fill="rgb(255, 255, 255)" d="M0.494,-0.009 L5.251,3.495 L0.494,6.998 "/></svg>') center no-repeat
				right: -27px
				top: 7px
		&.black
			span
				color: #000
				&::before
					background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="6px" height="7px"><path fill-rule="evenodd"  opacity="0.439" fill="rgb(0, 0, 0)" d="M0.494,-0.009 L5.251,3.495 L0.494,6.998 "/></svg>') center no-repeat

		&.open
			span
				color: #000
				&::before
					display: none
		ul
			position: absolute
			top: 42px
			left: 0
			padding: 0 12px 17px 0
			background: #fff
			display: none
			&::before
				content: ''
				position: absolute
				background: #fff
				left: -29px
				right: -29px
				top: -42px
				bottom: 0
				border-bottom-left-radius: 3px
				border-bottom-right-radius: 3px
			&::after
				content: ''
				position: absolute
				width: 7px
				height: 5px
				background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="7px" height="5px"><path fill-rule="evenodd"  fill="rgb(0, 112, 201)" d="M7.008,-0.008 L3.504,5.000 L0.001,-0.008 "/></svg>') center no-repeat
				right: -10px
				top: -19px
				z-index: 1
			li
				float: left
				width: 100%
				position: relative
				z-index: 2
				a
					white-space: nowrap
					color: #000
					transition: color .2s
					line-height: 32px
					&:hover
						color: #0070c9

	&-menu
		float: left
		margin-left: 45px
		li
			float: left
			a
				display: block
				line-height: 52px
				color: rgba(255, 255, 255, 0.7)
				font-size: 13px
				font-family: 'SF Pro Display', sans-serif
				transition: color .2s
				margin-right: 22px
				&:hover
					color: #fff
		&.black
			li
				a
					color: #000
					&:hover
						color: #0070c9

.footnote
	&__title
		font-weight: 400
		font-size: 12px
		color: #737373
		line-height: 20px
	&__link
		font-weight: 600
		font-size: 14px
		color: #0070c9
		display: inline-block
		line-height: 20px
		margin-bottom: 10px
		
	&__text
		font-weight: 600
		font-size: 14px
		color: #000
		line-height: 20px
		margin-bottom: 20px

.article
	.bio 
		margin-top: 30px
		p 
			margin-bottom: 0
	.task
		&__text
			font-size: 18px
			line-height: 30px
			padding-right: 0
			margin-top: 30px
			&.no-marg-top
				margin-top: 0
		&__head
			font-size: 30px
			line-height: 36px
.standart-verify
	padding-top: 40px
	padding-bottom: 40px
.add-indent-top
	margin-top: 80px
.add-indent-bottom
	margin-bottom: 50px
.visitors
	padding-top: 60px
	padding-bottom: 60px
	background: url("../image/site/restamenu/visitors-back.png") center no-repeat
	background-size: cover
	&__title
		font-size: 33px
		line-height: 45px
		color: #fff
		font-weight: 400
		text-align: center
		.bold
			font-weight: 700
			display: block
.article .quote 
	.task
		&__text
			padding-right: 30px
.server-details
	&__name
		font-weight: 700
		text-align: center
		font-size: 24px
		line-height: 32px
		margin-bottom: 35px
.no-padding
	padding-left: 0 !important
	padding-right: 0 !important


.api-conjunction
	font-size: 19px
	font-weight: 600
	text-align: center

	&:before
		height: 14px
		width: 8px
		content: ""
		display: inline-block
		background: url(../image/site/svg/arrow-right-red.svg) center no-repeat
		background-size: contain
		transform: scaleX(-1)
		position: relative
		top: 1px
	&:after
		height: 14px
		width: 8px
		content: ""
		display: inline-block
		background: url(../image/site/svg/arrow-right-red.svg) center no-repeat
		background-size: contain
		position: relative
		top: 1px
.full-size-img
	img
		display: block
		margin:  0 auto
.ptf-teaser
	width: 100%
	height: 100vh
	background-size: cover
	display: flex
	flex-direction: column
	justify-content: center
	background-position: center
	padding-top: 95px
	&__logo
		background: url('../image/site/restamenu/logo.png') center no-repeat
		background-size: contain
		height: 33px
		margin: 0 auto
		width: 196px
	&__title
		font-size: 60px
		font-weight: 700
		text-align: center
		
		&.white
			color: #fff
	&__des
		font-size: 24px
		font-weight: 600
		text-align: center
		
		&.white
			color: #fff



.big-phone
	max-width: 500px
.h1000
	height: 1000px
.small-pt
	padding-top: 80px
.st-regis
	width: 100%
	position: fixed
	height: 100vh
	z-index: 2
	display: none
	background: #fff
	z-index: 1000
	overflow: auto
	padding-bottom: 30px
	&-top
		position: relative
	&.open
		display: block
	&-close
		position: absolute
		width: 50px
		height: 50px
		background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="16px" height="16px"><path fill-rule="evenodd"  fill="rgb(0, 0, 0)" d="M16.000,1.599 L14.400,-0.001 L8.000,6.399 L1.600,-0.001 L-0.000,1.599 L6.400,7.999 L-0.000,14.399 L1.600,15.999 L8.000,9.599 L14.400,15.999 L16.000,14.399 L9.600,7.999 L16.000,1.599 Z"/></svg>') center no-repeat
		top: 53px
		right: 52px
		cursor: pointer
		z-index: 10
		transition: opacity .2s
		&:hover
			opacity: .7
	&-left
		display: block
	&-slider
		display: flex
	&-form
		position: relative
	&-input
		margin: 37px 0 0
		width: 100%
		height: 54px
		position: relative
		display: inline-block
		vertical-align: middle
		.close-error
			top: 31px
			right: 14px
			z-index: 3
		.tooltip-error
			bottom: -15px
			right: -3px
		input
			display: block
			padding: 0
			width: 100%
			height: 54px
			margin-top: 10px
			border: none
			cursor: pointer
			border-bottom: 1px solid #000
			background: transparent
			font-weight: 600
			font-size: 20px
			color: #000
			box-shadow: none
			outline: 0
			position: relative
			z-index: 2
			&:focus
				box-shadow: none
				border: none
				border-bottom: 2px solid #000
				height: 54px
				background: transparent
			&:focus ~ label
				font-size: 11px
				top: -3px !important
				left: 0px
			&:valid ~ label
				font-size: 11px
				top: -3px
				left: 0px
			&.error
				border-bottom: 2px solid #ff0000
				& ~ label
					color: #ff0000
		label
			display: block
			width: 100%
			height: 54px
			font-weight: 600
			transition: all .3s ease
			font-size: 20px
			line-height: 24px
			color: #000
			position: absolute
			top: 21px
			left: 0
			z-index: 1
		&.error-label
			label
				color: #f70c3b
	&-left
		display: block
		margin-top: 6px
	&-title
		display: block
		font-size: 24px
		font-weight: 600
		margin-top: 61px
		text-align: center
	&-des
		display: block
		font-size: 60px
		font-weight: 700
		line-height: 64px
		text-align: center
	&-dop
		display: block
		line-height: 28px
		font-size: 18px
		text-align: center
		margin-top: 10px
		padding: 0 250px
	&-terms
		display: block
		font-size: 20px
		font-weight: 700
		text-align: center
		margin-top: 62px
	&-price
		display: block
		font-size: 42px
		font-weight: 700
		text-align: center
		line-height: 52px
	&-level
		display: block
		font-size: 16px
		font-weight: 600
		text-align: center
	&-pack
		display: none
		font-size: 18px
		font-weight: 500
		text-align: center
		margin: 25px 0 25px
	&-conv
		float: left
		width: 100%
		margin-bottom: 18px
		&-left
			float: left
			width: 55%
		&-right
			float: left
			width: 45%
		svg
			float: left
			margin: 5px 8px 0 0
		span
			font-size: 12px
			line-height: 18px
			float: left
			opacity: .3
		&.active
			svg
				path
					fill: #e1244b
			span
				opacity: 1
	&-mis
		display: block
		font-size: 20px
		font-weight: 700
		margin-top: 62px
	&-pcet
		display: block
		font-size: 16px
		line-height: 24px
		font-weight: 600
		margin-top: 12px
	&-list
		display: block
		margin-top: 11px
		li
			font-size: 14px
			line-height: 22px
			float: left
			width: 100%
			margin-bottom: 12px
	&-button
		display: inline-block
		font-size: 42px
		font-weight: 700
		padding-right: 60px
		position: relative
		margin-top: 87px
		transition: color .2s
		&::before
			content: ''
			position: absolute
			width: 43px
			height: 19px
			background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="43px" height="19px"><path fill-rule="evenodd"  fill="rgb(222, 10, 54)" d="M42.747,8.854 L33.193,0.192 C32.928,-0.023 32.638,-0.063 32.323,0.067 C32.008,0.201 31.850,0.441 31.850,0.788 L31.850,6.331 L0.800,6.331 C0.568,6.331 0.377,6.404 0.228,6.552 C0.079,6.701 0.004,6.890 0.004,7.120 L0.004,11.873 C0.004,12.103 0.079,12.292 0.228,12.441 C0.377,12.588 0.568,12.664 0.800,12.664 L31.850,12.664 L31.850,18.205 C31.850,18.537 32.008,18.775 32.323,18.923 C32.638,19.055 32.928,19.006 33.194,18.775 L42.748,10.014 C42.913,9.851 42.996,9.652 42.996,9.421 C42.996,9.209 42.913,9.019 42.747,8.854 Z"/></svg>') center no-repeat
			right: 0
			top: 15px
		&:hover
			color: #de0a36
	&-mdop, &-mprev, &-mnext, &-bd, &-mli, &-moblist
		display: none

label.error
	display: none !important

.st-success
	position: absolute
	z-index: 5
	width: 100%
	height: 100%
	padding-top: 100px
	top: 0
	left: 0
	background: #fff
	display: flex
	align-items: center
	flex-direction: column
	justify-content: center
	h2
		font-weight: 700
		font-size: 48px
		line-height: 54px
		letter-spacing: 0
	p
		font-size: 24px
		line-height: 32px
		font-weight: 500
		margin-top: 10px
		text-align: center
		max-width: 1140px
	img
		width: 300px
		margin-bottom: 30px
	&-close
		height: 43px
		line-height: 43px
		font-size: 40px
		font-weight: 700
		padding-right: 40px
		margin-top: 50px
		background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="19px" height="43px"><path fill-rule="evenodd"  fill="rgb(190, 18, 56)" d="M8.853,0.252 L0.183,9.805 C-0.031,10.071 -0.072,10.361 0.059,10.676 C0.193,10.991 0.433,11.148 0.780,11.148 L6.328,11.148 L6.328,42.196 C6.328,42.429 6.401,42.619 6.549,42.769 C6.696,42.917 6.886,42.992 7.116,42.992 L11.874,42.992 C12.104,42.992 12.294,42.917 12.442,42.769 C12.590,42.619 12.665,42.429 12.665,42.196 L12.665,11.148 L18.211,11.148 C18.543,11.148 18.782,10.991 18.930,10.676 C19.062,10.360 19.012,10.071 18.782,9.805 L10.013,0.251 C9.849,0.086 9.651,0.003 9.420,0.003 C9.207,0.003 9.019,0.087 8.853,0.252 Z"/></svg>') right no-repeat

.ui-slider
	float: left
	width: 100%
	height: 2px
	background: #f2f2f2
	margin: 27px 0
	position: relative
.ui-slider-handle
	width: 16px
	height: 16px
	position: absolute
	background: #de0a36
	border-radius: 50%
	top: -7px
.ui-slider-range
	height: 2px
	background: #de0a36

.st-quote
	width: 100%
	padding: 70px 0 61px
	background: #fff
	border-bottom: 1px solid rgba(0, 0, 0, 0.05)
	img
		margin-bottom: 13px
	&-text
		padding: 0 190px
		font-size: 24px
		line-height: 38px
		font-weight: 500
		span
			font-size: 13px
			display: block
			color: #999
			font-weight: 400
			margin-top: 7px

.st-prise
	width: 100%
	padding: 90px 0 127px
	background: #fff
	&-one
		&-list
			width: 295px
			padding-right: 30px
			float: left
			li
				font-size: 13px
				line-height: 22px
				float: left
				width: 100%
				margin-bottom: 12px
		&-op
			width: 263px
			float: right
			position: relative
			&::before
				content: ''
				position: absolute
				width: 2px
				height: 250px
				background: #0070c9
				left: -43px
				top: -8px
		&-cost
			display: block
			font-size: 36px
			font-weight: 700
			text-align: center
			span
				font-size: 20px
				display: block
				font-weight: 500
				margin: 4px 0 8px
		.st-prise-button
			display: block
			margin-top: 17px
		.st-prise-conv
			opacity: 1
			width: 100%
			margin-top: 28px
	&-title
		text-align: center
		font-size: 42px
		font-weight: 700
		margin-bottom: 50px
	&-jk
		width: 100%
		float: left
		opacity: 1
		transition: opacity .5s
	&-block
		flex: 0 0 33.33333%
		position: relative
		overflow: hidden
		padding-right: 50px
		cursor: pointer
		transition: flex .5s
		&.active
			flex: 0 0 66.6666%
			&::before
				height: 90%
				width: 2px
				background: #0070c9
			.st-prise-rate
				color: #0070c9
			.st-prise-jk
				opacity: 1
			.st-prise-des
				width: 700px
				font-size: 24px
				line-height: 34px
				font-weight: 700
				margin-bottom: 16px
				padding-left: 40px
			.st-prise-op
				padding-left: 40px
			.st-prise-list
				li
				&:nth-child(2)
					opacity: 1
			.st-prise-term
				display: none
			.st-prise-cost
				span
					opacity: 1
			.st-prise-button
				display: block
			.st-prise-conv
				opacity: 1
		&.mask
			flex: 0 0 16.66667%
			&::before
				height: 90%
			.st-prise-jk
				opacity: 0
			.st-prise-des
				width: 700px
				font-size: 24px
				line-height: 34px
				font-weight: 700
				margin-bottom: 16px
				padding-left: 40px
			.st-prise-op
				padding-left: 40px
			.st-prise-list
				li
				&:nth-child(2)
					opacity: 1
			.st-prise-term
				display: none
			.st-prise-cost
				span
					opacity: 1
			.st-prise-button
				display: block
			.st-prise-conv
				opacity: 1
		&::before
			content: ''
			width: 1px
			height: 300px
			position: absolute
			background: rgba(0, 0, 0, 0.1)
			left: 15px
			bottom: 0
			transition: background .2s, height .5s
		&:hover
			.st-prise-rate
				color: #0070c9
			&::before
				width: 2px
				background: #0070c9
	&-rate
		display: block
		font-size: 18px
		font-weight: 700
		margin-bottom: 20px
		transition: color .5s, height .5s
	&-des
		display: block
		max-height: 90px
		overflow: hidden
		font-size: 20px
		line-height: 30px
		font-weight: 500
		margin-bottom: 26px
	&-op
		display: block
		padding-left: 24px
		width: 700px
		position: relative
		padding-top: 8px
	&-list
		float: left
		width: 50%
		padding-right: 55px
		margin-bottom: 19px
		li
			font-size: 14px
			line-height: 22px
			float: left
			width: 100%
			margin-bottom: 12px
		&:nth-child(2)
			opacity: 0
	&-cost
		float: left
		width: 50%
		font-weight: 700
		font-size: 28px
		line-height: 28px
		span
			font-weight: 500
			font-size: 20px
			margin-left: 12px
			opacity: 0
	&-term
		font-size: 12px
		display: block
		font-weight: 400
	&-mli
		display: none
	&-button
		border: 1px solid #e6e6e6
		border-radius: 3px
		line-height: 43px
		height: 45px
		float: left
		width: 100%
		text-align: center
		transition: background .2s, color .2s
		font-size: 16px
		background: #fff
		font-weight: 600
		color: #000 !important
		display: none
		margin-top: 30px
		&:hover
			background: #de0a36
			color: #fff !important
	&-conv
		width: 50%
		float: left
		opacity: 0
		&-left
			float: left
			width: 50%
		&-right
			float: left
			width: 50%
		svg
			float: left
			margin: 5px 8px 0 0
			opacity: .3
		span
			font-size: 12px
			line-height: 18px
			float: left
			color: #737373
			&>span
				display: block
				color: #000
				float: none
.title-service-features
	display: block
	font-size: 42px
	font-weight: 700
	line-height: 48px
	margin-top: 19px	
	&-smaller
		font-size: 36px
		line-height: 42px
		display: block
		margin-top: 0
		font-weight: 600
		.biggest
			font-size: 70px
			display: block
		.big
			font-size: 157px
			white-space: nowrap
			line-height: 180px
	.biggest
		font-size: 70px
		display: block
	.big
		font-size: 157px
		white-space: nowrap
		line-height: 1
.racket
	padding-top: 20px
	padding-bottom: 175px
.knockout
	max-width: 75px
.list-tools
	padding-top: 80px
	&__item
		font-size: 72px
		line-height: 100px
		font-weight: 700	
.grey-bottom
	border-bottom: 1px solid rgba(0,0,0,.05)


.space-around-block
	display: flex
	flex-direction: column
	justify-content: space-around
.screen-hidden
	min-width: 100%
	overflow: hidden
.des-service-features
	display: block
	font-size: 18px
	line-height: 30px
	margin-top: 25px
	&-smaller
		font-size: 14px
		line-height: 24px
		margin-top: 15px
		display: block
.bg-white
	background: #fff
.st-action
	width: 100%
	height: 550px
	background-size: cover
	background-position: center
	background-image: url(/image/site/store/bg2.jpg)
	&.corporate
		background-image: url(/image/site/store/st-action.png)
	&-term
		display: block
		font-size: 24px
		font-weight: 600
		margin-top: 120px
		color: #fff
	&-title
		display: block
		font-size: 42px
		font-weight: 700
		line-height: 48px
		margin-top: 19px
		color: #fff
	&-des
		display: block
		font-size: 18px
		line-height: 30px
		margin-top: 25px
		color: #fff
	&-button
		border-radius: 3px
		line-height: 43px
		height: 45px
		padding: 0 44px
		float: left
		text-align: center
		transition: background .2s
		font-size: 16px
		background: #fff
		font-weight: 700
		color: #000
		margin-top: 37px
.button-link
	border-radius: 3px
	line-height: 43px
	height: 45px
	padding: 0 44px
	float: left
	text-align: center
	transition: background .2s
	font-size: 16px
	font-weight: 700
	margin-top: 20px
	&-white
		background: #fff
		color: #000
		&:hover
			background: #de0a36
			color: #fff
	&-red
		background: #de0a36
		color: #fff
		&:hover
			background: #f70c3b
			color: #fff

.st-cms
	width: 100%
	padding: 121px 0 93px
	background: #fff
	border-bottom: 1px solid rgba(0,0,0,.05)
	&-dop
		display: block
		font-size: 24px
		font-weight: 600
	&-title
		display: block
		font-size: 42px
		font-weight: 700
		line-height: 48px
		margin-top: 19px
	&-des
		display: block
		font-size: 18px
		line-height: 30px
		margin-top: 22px
	&-list
		display: block
		margin-top: 25px
		&.descr-list
			margin-top: 12px
			li 
				a
					line-height: 32px;
		&.white
			li 
				a 
					color: #fff
					&::before
						background: #fff
		li
			width: 100%
			a
				position: relative
				font-size: 18px
				font-weight: 700
				color: #0070c9
				line-height: 36px
				padding-left: 30px
				transition: padding .2s
				&::before
					content: ''
					position: absolute
					width: 20px
					height: 1px
					background: #0070c9
					top: 10px
					left: 0
					transition: width .2s
				&:hover
					padding-left: 34px
					&::before
						width: 24px
	&-img
		float: right
		width: 598px
		height: 100%
		object-fit: contain
		margin: 85px -40px 0 27px
.great-text
	font-size: 85px
	text-align: center
	font-weight: bold
	position: relative
	
	&.white
		color: #fff
.list-check
	border-left: 1px solid #e5e5e5
	&__item
		border: 1px solid #ebebeb
		height: 50px
		border-radius: 25px
		max-width: 89%
		text-align: left
		line-height: 48px
		margin-left: auto
		margin-right: 0
		margin-bottom: 18px
		padding: 0 10px 0 15px
		display: flex
		align-items: center
		font-size: 18px
		font-weight: 400
		justify-content: flex-start
		cursor: pointer
		box-shadow: 0px 3px 12px 0px rgba(0, 0, 0, 0.06)

		&:before
			content: ""
			display: block
			border-radius: 50%
			margin-right: 12px
			border: 1px solid #ebebeb
			width: 22px
			height: 22px
			background: #f5f5f5
		&.active
			background: #13b74b 
			color: #fff
			border-color: #13b74b
			box-shadow: 0px 5px 16px 0px rgba(19, 183, 75, 0.38)
			&:before
				background: url('../image/site/svg/check.svg') center no-repeat
				background-size: cover
				border: none
	&.no-border
		border-left: 0
	&.left-align 
		.list-check__item
			margin-left: 0
	&__container
		display: flex
		align-items: center
		.list-check__item
			flex: 4
			margin-right: 30px
		.list-check__img
			flex: 2

	&__title
		font-size: 24px
		font-weight: 500
		text-align: center
		margin-bottom: 22px
		padding-left: 11%
.voronka
	max-width: 350px
.padding-medium
	padding-top: 125px
	padding-bottom: 125px
.st-sales
	width: 100%
	padding: 74px 0 89px
	background: #fff
	&-dop
		display: block
		font-size: 24px
		font-weight: 600
		margin-top: 150px
	&-title
		display: block
		font-size: 42px
		font-weight: 700
		line-height: 48px
		margin-top: 11px
	&-des
		display: block
		font-size: 18px
		line-height: 30px
		margin-top: 17px
	&-img
		float: left
		width: 544px
		height: 100%
		object-fit: contain
		margin-left: -23px
.big-height
	min-height: 700px
	&-two
		min-height: 1470px
.st-design
	width: 100%
	height: 700px
	background-size: cover
	background-position: center
	background-image: url(/image/site/store/bg3.jpg)
	&.corporate
		background-image: url(/image/site/store/st-design.png)
		
	&-term
		display: block
		font-size: 24px
		font-weight: 600
		margin-top: 235px
		color: #fff
	&-title
		display: block
		font-size: 42px
		font-weight: 700
		line-height: 48px
		margin-top: 10px
		color: #fff
	&-des
		display: block
		font-size: 18px
		line-height: 30px
		margin-top: 18px
		color: #fff
.st-stab
	width: 100%
	padding: 123px 0 150px
	background: #fff
	border-bottom: 1px solid rgba(0,0,0,.05)
	&-dop
		display: block
		font-size: 24px
		font-weight: 600

	&-title
		display: block
		font-size: 42px
		font-weight: 700
		line-height: 48px
		margin-top: 11px
	&-des
		display: block
		font-size: 18px
		line-height: 30px
		margin-top: 22px
	&-img
		float: left
		width: 462px
		height: 100%
		object-fit: contain
		margin-left: 54px

.st-boon
	width: 100%
	padding: 113px 0 85px
	background: #fff
	border-bottom: 1px solid rgba(0,0,0,.05)
	&-dop
		display: block
		font-size: 24px
		font-weight: 600
		margin-top: 99px
	&-title
		display: block
		font-size: 42px
		font-weight: 700
		line-height: 48px
		margin-top: 11px
	&-des
		display: block
		font-size: 18px
		line-height: 30px
		margin-top: 22px
	&-img
		float: right
		width: 583px
		height: 100%
		object-fit: contain
.citata
	background-color: #fafafa
	margin-top: 20px
	margin-right: 50px
	padding: 30px
	&-full
		margin-right: 0
	&-content
		font-size: 14px
		line-height: 24px
		margin-top: 10px
		span
			font-weight: 700
.bio
	display: flex
	align-items: center
	justify-content: flex-start
	&-img
		width: 60px
		margin-right: 20px
		img
			max-width: 100%
			display: block
			
	&-name
		font-size: 24px
		font-weight: 600
		&-small
			font-size: 18px
			line-height: 24px
			font-weight: 600
	&-years
		font-size: 16px
		font-weight: 500
	&-position
		font-size: 13px
		font-weight: 400
		line-height: 20px
.task
	&__gallery
		padding-top: 50px
	&-article
		padding-top: 90px	
		padding-bottom: 50px
		margin-bottom: 0
	&__step
		color: #de0a36
		font-size: 30px
		text-align: center
		font-weight: 700
	&__title
		font-size: 42px
		text-align: center
		font-weight: 700
	&__description
		text-align: center
		padding-right: 0
		font-size: 23px
		line-height: 38px
		margin-top: 25px
.elements-site
	display: flex
	align-items: flex-end
	justify-content: space-between
	&__item
		.with-shadow
			box-shadow: 20px 25px 62px -12px rgba(0,0,0,0.2)
		&:last-child
			margin-right: 0
		img
			display: block
			margin: 0 auto
			&.width90
				max-width: 90%
	&__title
		text-align: center
		font-size: 13px
		line-height: 22px
		margin-top: 35px

.work-statistics
	padding-top: 100px
	padding-bottom: 100px
	background: url('../image/site/restamenu/stat-work.png') center no-repeat
	background-size: cover
	&__title
		text-align: center
		font-size: 24px
		line-height: 32px
		font-weight: 700
		margin-bottom: 25px
	&__list
		display: flex
		align-items: center
		justify-content: space-between
	&__item
		text-align: center
		flex: 1
		max-width: 33.3%
		span 
			font-size: 110px
			font-weight: 700
			display: block
			line-height: 110px		
			margin-bottom: 10px
		p
			font-size: 18px
				font-weight: 400


.emodgi
	width: 35px
	vertical-align: middle
	&-medium
		width: 50px 
.flex-res
	display: flex
	align-items: flex-start
	justify-content: center
	flex-direction: row
.nota-bene
	background: #fff
	padding-bottom: 125px
	&__text
		font-size: 20px
		line-height: 32px
		position: relative
		font-weight: 500
		&:before
			content: ""
			display: block
			width: 2px
			height: 95%
			background: #0070c9
			position: absolute
			top: 1px
			left: -27px
			transform: rotate(15deg)
	&__head
		font-size: 24px
		font-weight: bold
		
.head-service-features
	margin-top: 0
	display: block
	font-size: 24px
	font-weight: 600
	&.bold
		font-weight: 700
.white
	color: #fff
.great-text
	padding-left: 40px

.trouble
	padding-left: 60px
	padding-right: 20px
	&__box
		position: relative
		margin-top: 15px
		&:after
			content: ""
			display: block
			height: 5px
			width: 8px
			background: url(../image/site/svg/arrow-down.svg) center no-repeat
			background-size: contain
			margin-left: 50%
			transform: translateY(-50%)
	&__input
		width: 99%
		height: 50px
		border-radius: 25px
		padding-left: 36px
		color: #fff
		background: #1f1f1f
		outline: none
		border: none
		&:focus
			background: #1f1f1f
			outline: none
			border: none
	&__button
		font-weight: 700
		font-size: 16px
		text-align: center
		line-height: 50px	
		background: #de0e39
		width: 168px
		border-radius: 25px
		position: absolute
		color: #fff
		top: 0
		right: 0
		transition: all 0.3s
		&:hover
			background: #f70c3b
			cursor: pointer
	&__placeholder
		color: #fff
		font-size: 17px
		line-height: 50px
		display: inline-block
		position: absolute
		top: 0
		left: 36px
		font-weight: 600
		span
			color: #737373
	label
		width: 100%

	&__list
		li 
			font-size: 16px
			font-weight: 400
			line-height: 24px
			padding: 8px 0
			&:before
				content: ""
				display: inline-block
				width: 20px
				height: 20px
				background: url(../image/site/svg/trouble.svg) center no-repeat
				background-size: contain
				position: relative
				top: 4px
				margin-right: 12px
.st-seo
	width: 100%
	padding: 75px 0 73px
	background: #fff
	border-bottom: 1px solid rgba(0,0,0,.05)
	&-dop
		display: block
		font-size: 24px
		font-weight: 600
		margin-top: 136px
	&-head-service-features
		margin-top: 0
		display: block
		font-size: 24px
		font-weight: 600
	&-title
		display: block
		font-size: 42px
		font-weight: 700
		line-height: 48px
		margin-top: 10px
	&-des
		display: block
		font-size: 18px
		line-height: 30px
		margin-top: 18px
	&-img
		float: left
		width: 478px
		height: 100%
		object-fit: contain
		margin-left: 60px

.st-mark
	width: 100%
	padding: 100px 0 136px
	background: #fff
	&-dop
		display: block
		font-size: 24px
		font-weight: 600
		margin-top: 68px
	&-title
		display: block
		font-size: 42px
		font-weight: 700
		line-height: 48px
		margin-top: 10px
	&-des
		display: block
		font-size: 18px
		line-height: 30px
		margin-top: 17px
	&-img
		float: right
		width: 571px
		height: 100%
		object-fit: contain
		margin-right: 10px
.over-img-text p
	font-size: 20px
	line-height: 32px
	font-weight: 700
	margin-top: 10px
	text-align: center
	
.st-admin
	width: 100%
	height: 700px
	background-size: cover
	background-position: center
	background-image: url(/image/site/store/bg4.jpg)
	&-term
		display: block
		font-size: 24px
		font-weight: 600
		margin-top: 237px
		color: #fff
		&.corp-term
			margin-top: 150px
	&-title
		display: block
		font-size: 42px
		font-weight: 700
		line-height: 48px
		margin-top: 10px
		color: #fff
	&-des
		display: block
		font-size: 18px
		line-height: 30px
		margin-top: 21px
		color: #fff
.pagespeed 
	img
		width: 135px
		vertical-align: middle
.after-full-line
	border-bottom: 1px solid #f2f2f2
.st-sec
	width: 100%
	padding: 63px 0 64px
	background: #fff
	border-bottom: 1px solid rgba(0,0,0,.05)
	&-dop
		display: block
		font-size: 24px
		font-weight: 600
		margin-top: 148px
	&-title
		display: block
		font-size: 42px
		font-weight: 700
		line-height: 48px
		margin-top: 10px
	&-des
		display: block
		font-size: 18px
		line-height: 30px
		margin-top: 17px
	&-img
		float: right
		width: 482px
		height: 100%
		object-fit: contain
		margin-right: 90px

.st-auto
	width: 100%
	padding: 70px 0 79px
	background: #fff
	border-bottom: 1px solid rgba(0,0,0,.05)
	&-dop
		display: block
		font-size: 24px
		font-weight: 600
		margin-top: 93px
	&-title
		display: block
		font-size: 42px
		font-weight: 700
		line-height: 48px
		margin-top: 10px
	&-des
		display: block
		font-size: 18px
		line-height: 30px
		margin-top: 17px
	&-img
		float: left
		width: 472px
		height: 100%
		object-fit: contain
		margin-left: 35px

.st-code
	width: 100%
	height: 700px
	background-size: cover
	background-position: center
	background-image: url(/image/site/store/bg5.jpg)
	&-term
		display: block
		font-size: 24px
		font-weight: 600
		color: #fff
	&-title
		display: block
		font-size: 40px
		font-weight: 700
		line-height: 48px
		margin-top: 8px
		color: #fff
	&-des
		display: block
		font-size: 18px
		line-height: 30px
		margin-top: 18px
		color: #fff
.center-vertical-flex 
	display: flex
	align-items: center
	flex-direction: column 
	justify-content: center
.st-sm
	width: 100%
	height: 100%
	position: absolute
	top: 0
	left: 0
	z-index: 1
	div
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		float: left
		background-position: top center
		background-size: cover
		opacity: 0
		transition: opacity 1s
		&.active
			opacity: 1

.st-folio
	width: 100%
	padding: 105px 0 77px
	background: #212121
	position: relative
	.row
		z-index: 2
		position: relative
	&-term
		display: block
		font-size: 24px
		font-weight: 600
		color: #fff
		text-align: center
	&-title
		display: block
		font-size: 42px
		font-weight: 700
		color: #fff
		margin-top: 1px
		text-align: center
	&-slider
		float: left
		margin-top: 78px
		width: 100%
		position: relative
		.slick-dots
			position: absolute
			top: -75px
			width: 100%
			display: flex
			justify-content: center
			li
				button
					width: 60px
					height: 1px
					background: #fff
					margin: 0 13px
					opacity: .22
					cursor: pointer
					font-size: 0
					position: relative
					&:before
						content: ''
						width: 100%
						height: 20px
						position: absolute
						top: -20px
						left: 0
					&:after
						content: ''
						width: 100%
						height: 20px
						position: absolute
						bottom: -20px
						left: 0
			.slick-active
				button
					opacity: 1
		.slick-arrow
			width: auto
			height: auto
			padding: 20px
			border-radius: 0
			top: 41px
			z-index: 2
			transition: opacity .2s
			&:hover
				opacity: .7
		.arrow-prev
			left: -20px
		.arrow-next
			right: -20px
	&-block
		float: left
		width: 100%
	&-img
		float: left
		width: 121px
		height: 121px
		border: 2px solid #fff
		border-radius: 50%
		background-position: center
		margin: 14px 0 0 119px
	&-rt
		width: 570px
		float: left
		margin-left: 31px
	&-name
		display: block
		color: #fff
		font-size: 28px
		font-weight: 700
	&-des
		display: block
		color: #fff
		font-size: 16px
		line-height: 28px
		margin-top: 2px
	&-site
		float: left
		color: #fff
		font-weight: 700
		font-size: 16px
		margin-top: 10px
		transition: color .2s
		&:hover
			color: #de0a36
	&-info
		float: left
		width: 100%
		display: flex
		margin-top: 52px
		justify-content: space-evenly
	&-gen
		font-size: 36px
		font-weight: 600
		color: #fff
		text-align: center
		span
			display: block
			margin-top: 0
			font-size: 14px
			font-weight: 400
	&-laptop
		width: 100%
		height: 751px
		background-image: url(/image/site/store/folio.png)
		position: relative
		z-index: 2
		margin: 59px auto 0
		background-position: center
		background-size: auto 751px
		background-repeat: no-repeat
		display: flex
	&-fon
		width: 954px
		height: 100%
		float: left
		background-size: cover
		background-position: center
	&-lpsl
		width: 954px
		height: 600px
		float: left
		margin: 46px auto 0
		background-color: #313131
		.slick-list
			height: 100%
			.slick-track
				height: 100%

.st-proc
	width: 100%
	padding: 95px 0 128px
	background: #fff
	border-bottom: 1px solid rgba(0,0,0,.05)
	overflow: hidden
	&>.row
		&>.columns
			position: relative
	&-term
		display: block
		font-size: 24px
		font-weight: 600
		text-align: center
	&-title
		display: block
		font-size: 42px
		font-weight: 700
		margin-top: 0
		line-height: 52px
		text-align: center
	&-slider
		width: 100%
		margin-top: 45px
	&-sbl
		width: 100%
		float: left
		img
			width: 100%
			float: left
			margin-bottom: 235px
	&-sleft
		width: 830px
		float: left
	&-snm
		display: block
		font-size: 24px
		font-weight: 700
	&-sds
		display: block
		font-size: 18px
		line-height: 32px
		margin-top: 3px
	&-sright
		float: right
		width: 262px
		margin-top: 45px
	&-srn
		display: block
		font-size: 13px
		color: #737373
	&-slist
		display: block
		margin-top: 7px
		li
			width: 100%
			a
				position: relative
				font-size: 16px
				font-weight: 700
				color: #0070c9
				line-height: 33px
				padding-left: 30px
				display: block
				transition: padding .2s
				&::before
					content: ''
					position: absolute
					width: 20px
					height: 1px
					background: #0070c9
					top: 17px
					left: 0
					transition: width .2s
				&:hover
					padding-left: 34px
					&::before
						width: 24px
	&-tabs
		width: 100%
		position: absolute
		left: 0
		top: 588px
		z-index: 2
		.slick-list
			overflow: visible
	&-tabsbl
		float: left
		font-size: 72px
		font-weight: 700
		line-height: 80px
		margin-right: 70px
		opacity: .1
		transition: opacity .3s
		cursor: pointer
		&.slick-active
			opacity: 1

.progress
	position: absolute
	left: 0
	top: 720px
	width: calc(100% - 30px)
	height: 2px
	border-radius: 10px
	background-color: #f2f2f2
	margin-left: 15px
	span
		width: 20%
		float: left
		height: 4px
		border-radius: 10px
		background: #de0a36
		transition: width 0.4s
		margin-top: -1px
		display: flex
		justify-content: center
		div
			display: none
			height: 36px
			color: #fff
			padding: 0 27px
			background: #de0a36
			font-size: 16px
			font-weight: 700
			line-height: 36px
			margin-top: -16px
			border-radius: 50px

.st-adva
	width: 100%
	padding: 99px 0 70px
	background: #fff
	&-term
		display: block
		font-size: 24px
		font-weight: 600
		text-align: center
	&-title
		display: block
		font-size: 42px
		font-weight: 700
		margin: 2px 0 72px
		text-align: center
	&-num
		width: 68px
		height: 88px
		float: left
		background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="26px" height="88px"><path fill-rule="evenodd"  fill="rgb(0, 112, 201)" d="M23.681,0.273 L25.613,0.790 L2.319,87.724 L0.387,87.206 L23.681,0.273 Z"/></svg>') right no-repeat
		font-size: 24px
		font-weight: 700
		line-height: 24px
	&-text
		float: left
		width: 430px
		margin: -5px 0 83px 30px
		font-size: 24px
		line-height: 34px
		font-weight: 500

.st-nam
	margin-top: 0
	border-top: 2px solid rgba(0,0,0,.05)

.st-regis-tr, .mobile
	display: none

.strn1
	display: block

.spincrement
	font-style: normal

@media screen and (max-width: 1170px) and (min-width: 767px)
	.st-cap
		&-menu
			margin-left: 35px
			li
				&:last-child
					a
						margin-right: 0
				a
					margin-right: 12px
					font-size: 12px
		&-shop
			font-size: 14px
			span
				&::before
					right: -21px
			ul
				&::before
					left: -15px
					right: -21px
				&::after
					right: -2px
	.st-folio
		overflow: hidden

@media screen and (max-width: 1124px)
	.st-cap
		top: 40px
		&-shop
			span
				&::before
					top: 5px
			ul
				top: 36px
				&::before
					top: -36px
		&-ordered
			span
				display: none
	.print-version
		display: none
	.st-cms, .st-sales, .st-stab, .st-boon, .st-seo, .st-mark, .st-sec, .st-auto
		padding: 70px 0
		.row
			align-items: center
		&-dop
			margin-top: 0
		&-title
			font-size: 32px
			line-height: 36px
		&-img
			width: 41%
			margin: 0
			padding: 0 15px

@media screen and (max-width: 1124px) and (min-width: 767px)
	.st-teaser-des
		padding: 0 94px
		font-size: 50px
	.st-prise-block.active .st-prise-des, .st-prise-block.mask .st-prise-des
		width: 560px
		font-size: 20px
		line-height: 30px
	.st-prise-op
		width: 560px
	.st-folio
		&-img
			margin: 14px 0 0 78px
		&-rt
			width: 480px
		&-laptop
			height: 500px
			background-size: auto 500px
		&-lpsl
			width: 635px
			height: 400px
			margin: 29px auto 0
	.st-proc
		&-sleft
			width: 70%
		&-sright
			width: 25%
		&-tabs
			top: 530px
		&-sbl
			img
				object-fit: cover
				height: 320px
	.st-adva
		padding: 99px 0 20px
		&-text
			width: 83%
			height: 200px
			margin: -5px 0 0 5%
		&-num
			width: 12%
	.progress
		top: 660px
	.st-regis-conv span
		width: 70%
	.st-sales-dop
		margin-top: 45px
	.st-design-term
		margin-top: 205px
	.st-admin
		height: 600px
	.st-admin-term
		margin-top: 169px
	.st-code-term
		margin-top: 143px
	.st-regis-dop
		padding: 0 50px

@media screen and (max-width: 959px) and (min-width: 767px)
	.st-teaser-des
		padding: 0 95px
		font-size: 40px
		line-height: 40px
	.st-quote-text
		padding: 0 80px
		font-size: 20px
	.st-prise
		padding: 50px 0 77px
		&-title
			font-size: 30px
			margin-bottom: 40px
		&-block
			padding-right: 0
			&.active
				.st-prise-cost
					span
						display: block
			&.mask
				.st-prise-cost
					span
						display: block
		&-list
			padding-right: 15px
		&-cost
			span
				font-size: 18px
				margin-left: 0
		&-conv-right
			width: 100%
		&-conv-left
			width: 100%
			margin-bottom: 10px
		&-op,
		&-block.active .st-prise-des, 
		&-block.mask .st-prise-des
  		width: 495px
	.st-action-title
		font-size: 32px
		line-height: 34px
	.st-folio
		&-img
			margin: 14px 0 0 40px
		&-rt
			width: 395px
			margin-left: 15px
	.st-proc
		&-tabs
			top: 430px
		&-tabsbl
			font-size: 63px
		&-sleft
			width: 65%
		&-sright
			width: 30%
		&-sbl
			img
				object-fit: cover
				height: 250px
	.progress
		top: 560px
	.st-adva-text
		height: 160px
		font-size: 18px
		line-height: 26px

@media screen and (max-width: 959px)
	.st-regis
		&-dop, &-button, &-mis
			display: none
		&-des
			font-size: 48px
			line-height: 50px
		&-mdop
			display: block
			line-height: 28px
			font-size: 18px
			text-align: center
			margin-top: 36px
		&-pcet
			font-size: 22px
			line-height: 30px
			margin-top: 40px
		&-bd
			display: block
			font-size: 18px
			font-weight: 500
			margin: 12px 0 16px
			span
				font-weight: 700
				margin-right: 25px
		&-list
			margin-top: 0
			padding: 5px 0 0 30px
			border-left: 2px solid #3f6fc5
			float: left
			width: 100%
			li
				font-size: 18px
				line-height: 24px
		&-mli
			display: block
			color: #3f6fc5
		&-mprev
			display: block
			width: 50px
			height: 40px
			position: relative
			float: left
			margin-top: 20px
			&::before
				content: ''
				position: absolute
				width: 9vw
				height: 100%
				background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="22px" height="10px"><path fill-rule="evenodd"  opacity="0.2" fill="rgb(0, 0, 0)" d="M0.626,4.456 L5.405,0.124 C5.538,0.017 5.683,-0.003 5.841,0.063 C5.998,0.129 6.077,0.248 6.077,0.421 L6.077,3.194 L21.608,3.194 C21.724,3.194 21.820,3.231 21.894,3.305 C21.969,3.379 22.006,3.474 22.006,3.589 L22.006,5.966 C22.006,6.081 21.969,6.176 21.894,6.250 C21.819,6.324 21.724,6.361 21.608,6.361 L6.077,6.361 L6.077,9.133 C6.077,9.298 5.998,9.418 5.841,9.492 C5.683,9.559 5.538,9.533 5.405,9.418 L0.626,5.037 C0.543,4.954 0.502,4.856 0.502,4.740 C0.502,4.633 0.544,4.538 0.626,4.456 Z"/></svg>') left center no-repeat
				left: 0
				background-size: 8vw
				top: .2vw
		&-mnext
			display: block
			float: right
			span
				font-size: 7vw
				display: inline-block
				font-weight: 700
				padding-right: 11vw
				position: relative
				margin-top: 20px
				line-height: 40px
				&::before
					content: ''
					position: absolute
					width: 9vw
					height: 100%
					background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="22px" height="11px"><path fill-rule="evenodd"  fill="rgb(190, 18, 56)" d="M21.874,5.021 L17.098,0.658 C16.965,0.551 16.820,0.530 16.663,0.596 C16.505,0.663 16.426,0.784 16.426,0.959 L16.426,3.751 L0.905,3.751 C0.789,3.751 0.693,3.788 0.619,3.862 C0.544,3.936 0.507,4.032 0.507,4.148 L0.507,6.542 C0.507,6.658 0.544,6.754 0.619,6.828 C0.694,6.902 0.789,6.940 0.905,6.940 L16.426,6.940 L16.426,9.731 C16.426,9.898 16.505,10.018 16.663,10.093 C16.820,10.159 16.965,10.134 17.098,10.018 L21.874,5.606 C21.957,5.523 21.998,5.423 21.998,5.307 C21.998,5.200 21.956,5.105 21.874,5.021 Z"/></svg>') right center no-repeat
					background-size: 8vw
					right: 0
					top: .2vw
			&.center
				width: 100%
				text-align: center
		&-input
			margin: 27px 0 0
			height: 64px
		&-form
			height: auto
			transition: height .2s
			position: relative
		&-slider
			display: block
			width: 100%
			float: left
			position: relative
			padding-bottom: 70px
			.slick-track
				min-width: 100%
				&>.columns
					width: 100%
					max-width: 100%
					margin: 0
					float: left
			.slick-list
				height: auto !important
			.slick-dots
				position: absolute
				top: 0
				width: 100%
				display: flex
				justify-content: center
				&::before
					content: ''
					width: 100%
					height: 100%
					top: 0
					left: 0
					bottom: 0
					right: 0
					position: absolute
					z-index: 2
				li
					button
						width: 35px
						height: 1px
						background: #000
						margin: 0 6px
						opacity: .11
						font-size: 0
						position: relative
						&::before
						content: ''
							width: 100%
							height: 20px
							position: absolute
							top: -20px
							left: 0
						&::after
						content: ''
							width: 100%
							height: 20px
							position: absolute
							bottom: -20px
							left: 0
				.slick-active
					button
						opacity: 1
	.ui-slider
		&-range
			height: 4px
		&-handle
			width: 20px
			height: 20px
			top: -8px
			background: #fff
			border: 6px solid #de0a36
	.st-success
		padding: 0 5%
	.st-cap
		transition: background .3s, border .3s, box-shadow .2s
		box-shadow: 0px 3px 13px rgba(0, 0, 0, 0.0);
		&.fixed
			box-shadow: 0px 3px 13px rgba(0, 0, 0, 0.08);

@media screen and (min-width: 767px)
	.st-phone
		display: none !important

@media screen and (max-width: 767px)
	.st-cap, .st-regis, .st-teaser, .st-quote, .st-prise, .st-action, .st-cms, .st-sales, .st-design, .st-stab, .st-boon, .st-seo, .st-mark, .st-admin, .st-sec, .st-auto, .st-code, .st-folio, .st-proc, .st-adva
		.row
			padding: 0 5px 
	.st-desctop
		display: none !important
	header
		z-index: 402
	.st-teaser
		height: 100vh
		min-height: 500px
		display: flex
		align-items: center
		flex-wrap: wrap
		align-content: center
		background-image: url(/image/site/store/mbg1.jpg)
		br
			display: block
		&-title
			margin-top: 90px
			font-size: 18px
		&-des
			font-size: 36px
			padding: 0
			line-height: 40px
		&-fon
			height: 40vh
			min-height: 200px
			margin-top: 10px
	.st-quote
		padding: 110px 0
		img
			margin-bottom: 28px
		&-text
			padding: 0px
			font-weight: 400
			span
				color: #000
				font-size: 20px
				margin-top: 45px
	.st-prise
		padding: 58px 0 50px
		&-block
			flex: 0 0 100%
			padding-right: 0.625rem
			padding-bottom: 30px
			padding-top: 30px
			user-select: none
			outline: none
			transition: height .3s
			&::before
				width: 100%
				height: 1px
				bottom: 0
				left: 0
				transition: height 0s
			&.active
				flex: 0 0 100%
				&::before
					width: 100%
					height: 1px
				.st-prise-des
					width: 100%
					padding-left: 0
					max-height: none
				.st-prise-op
					width: 100%
					padding-left: 0
				.st-prise-list
					display: block
					width: 100%
					height: auto
					&:first-child
				.st-prise-mopen
					display: none
				.st-prise-conv
					display: block
					width: 60%
				.st-prise-cost
					width: 40%
					span
						display: block
						margin: 10px 0 0
			&.mask
				flex: 0 0 100%
				&::before
					height: 1px
				.st-prise-jk
					height: 0
				.st-prise-rate
					color: #000
					margin-bottom: 0
					padding: 0 0.625rem
		&-conv
			display: none
			&-left, &-right
				width: 100%
				span
					color: #000
					line-height: 25px
					font-size: 11px
					&>span
						display: inline-block
				svg
					opacity: 1
					width: 20px
					margin: 0 8px 0 0
		&-mli
			display: block
			color: #3f6fc5
		&-conv-left
			margin-bottom: 10px
		&-jk
			padding: 0 1.625rem
			transition: height .3s
		&-rate
			padding: 0 1.625rem
			color: #3f6fc5
		&-title
			font-size: 30px
			line-height: 36px
			margin-bottom: 20px
		&-op
			padding-left: 0
			width: 100%
		&-list
			display: none
			padding-right: 0
		&-mopen
			display: none
		&-cost
			width: 100%
			span
				display: none
		&-term
			font-size: 18px
			margin-left: 25px
			display: inline-block
	.st-design
		background-image: url(/image/site/store/mbg3.jpg)
	.st-action
		background-image: url(/image/site/store/mbg2.jpg)
		&-button
			&:hover
				background: #be1238
	.st-admin
		background-image: url(/image/site/store/mbg4.jpg)
	.st-code
		background-image: url(/image/site/store/mbg5.jpg)
	.st-action, .st-design, .st-admin, .st-code
		height: 900px
		.small-12
			text-align: center
		&-title
			font-size: 36px
			line-height: 40px
		&-term
			margin-top: 77px
		&-button
			float: none
			display: inline-block
			background: #be1238
			color: #fff
	.st-cms, .st-sales, .st-stab, .st-boon, .st-seo, .st-mark, .st-sec, .st-auto
		&-dop
			text-align: center
		&-title
			text-align: center
		&-des
			text-align: center
		&-img
			width: 100%
			margin-top: 40px
			padding: 0 30px
	.st-cms-list, .desctop
		display: none
	.mobile
		display: block
	.slick-arrow
		&:hover
			opacity: 1 !important
	.st-prise-button
		&:hover
			background: #fff !important
			color: #000 !important
	.st-sales, .st-design, .st-seo, .st-auto, .st-stab
		.row
			flex-direction: column-reverse;
	.ui-slider
		margin: 27px 20px 27px 10px
		width: calc(100% - 30px)
	.st-folio
		padding: 70px 0
		.medium-offset-1
			margin-left: 0
		&-title
			font-size: 36px
			line-height: 45px
		&-block
			text-align: center
		&-img
			float: none
			margin: auto
		&-rt
			width: 100%
			margin: 15px 0 0
		&-site
			width: 100%
		&-info
			display: none
		&-laptop
			height: 200px
			background-size: auto 210px
		&-lpsl
			width: 268px
			height: 170px
			margin: 6px auto 0
		&-slider 
			.arrow-next
				right: -10px
			.arrow-prev
				left: -10px
			.slick-dots
				li
					button
						width: 40px
						margin: 0 8px
	.st-proc
		padding: 70px 0
		&-title
			font-size: 32px
			line-height: 45px
		&-tabs
			top: 360px
		&-sbl
			img
				object-fit: cover
				height: 220px
		&-tabsbl
			font-size: 36px
			margin-right: 30px
		&-sbl
			img
				margin-bottom: 135px
		&-snm
			font-size: 20px
		&-sright
			display: none
		&-sleft
			width: 100%
	.progress
		top: 446px
	.st-adva
		padding: 70px 0 0
		&-title
			font-size: 30px
			margin-bottom: 30px
		&-text
			width: 83%
			height: auto
			margin: -5px 0 50px 5%
			font-size: 20px
		&-num
			width: 12%
	.st-regis
		&-close
			top: 15px
			right: 15px
		&-title
			font-size: 18px
			margin-top: 32px
		&-des
			font-size: 32px
		&-terms
			margin-top: 58px
	.st-success
		padding-top: 170px
		justify-content: start
		img
			width: 150px
			margin-bottom: 15px
		h2
			font-size: 32px
			line-height: 38px
		p
			font-size: 16px
			line-height: 26px
			padding: 0 16px
			font-weight: 400
		&-close
			margin-top: 35px
	.transparent
		background: #000 !important
	.st-cap
		background: rgba(0, 0, 0, 0.2)
		top: 44px
		border-bottom: 1px solid rgba(255, 255, 255, 0.1)
		.curtain
			display: none !important
			background: rgba(0, 0, 0, 0)
			opacity: 0 !important
		&.mopen
			background: rgba(31, 31, 31, 0.95)
			.st-cap-shop
				span
					&::before
						transform: rotate(180deg)
		&.fixed
			&.mopen
				background: #fff
				border-bottom: 1px solid rgba(0, 0, 0, 0.1)
			.st-cap-shop
				span
					&::before
						background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="8px" height="5px"><path fill-rule="evenodd"  fill="rgb(0, 0, 0)" d="M7.990,0.080 L4.046,5.002 L-0.005,0.008 "/></svg>') center no-repeat
			.st-cap-menu
				background: #fff
				li
					a
						color: #000
		&-shop
			&::before
				content: ''
				position: absolute
				left: 0
				top: 0
				right: 0
				bottom: 0
				width: 100%
				height: 100%
				z-index: 3
			span
				&::before
					width: 8px
					height: 5px
					background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="12px" height="8px"><path fill-rule="evenodd"  fill="rgb(255, 255, 255)" d="M11.985,0.128 L6.069,8.005 L-0.008,0.013 "/></svg>') center no-repeat
					background-size: contain
					top: 8px
					right: -18px
		&-ordered
			height: 28px
			line-height: 28px
			width: 100%
			padding: 0
			margin: 10px 0 0
			text-align: center
			max-width: 100px
		&-menu
			display: none
			position: absolute
			margin: 0
			left: 0
			top: 50px
			right: 0
			width: 100%
			background: rgba(31, 31, 31, 0.95)
			padding: 10px 0
			z-index: 500
			max-height: 80vh
			overflow: auto
			li
				width: 100%
				a
					line-height: 50px
					font-size: 18px
					color: #fff
					padding-left: 30px
					margin: 0
	.st-adva-sqn
		display: none
	.st-adva-seen
		width: 100%
		padding: 13px 18px 13px
		font-size: 3.8vw
		background: #fff
		color: #0070c9
		text-align: center
		font-weight: 700
		border-top: 1px solid #f5f5f5
		border-bottom: 0
		border-bottom-right-radius: 3px
		border-bottom-left-radius: 3px
		&::after
			content: ""
			display: inline-block
			border: 3px solid transparent
			border-top: 5px solid #0070c9
			border-bottom: 0
			margin-left: 5px
			vertical-align: middle
			margin-top: 2px
			width: 0
			height: 0
			margin-bottom: 2px

@media screen and (max-width: 400px)
	.st-teaser
		min-height: 400px
		&-title
			font-size: 3.8vw
		&-des
			font-size: 8vw
			line-height: 9.1vw
		&-fon
			height: 150px
			min-height: auto
	.st-quote
		padding: 26.63vw 0
		img
			width: 12.5vw
			margin-bottom: 6.25vw
		&-text
			font-size: 4.69vw
			line-height: 7.5vw
			padding: 0 9.5vw
			span
				font-size: 3.2vw
				margin-top: 5vw
	.st-prise
		padding: 10.63vw 0 16vw
		&-title
			font-size: 6.56vw
			line-height: 7.5vw
			margin-bottom: 4.69vw
		&-op
			padding-top: 0
		&-rate
			padding: 0 0.825rem
			font-size: 3.75vw
			margin-bottom: 3.13vw
		&-jk
			padding: 0 0.825rem
		&-des
			font-size: 4.38vw !important
			line-height: 6.25vw !important
			margin-bottom: 3.75vw !important
		&-cost
			font-size: 5vw
			line-height: 6.25vw
		&-term
			font-size: 3.75vw
			margin-left: 3.13vw
		&-list
			li
				font-size: 3.75vw
				line-height: 5.63vw
				margin-bottom: 2.19vw
		&-block
			padding-bottom: 6.25vw
			padding-top: 6.25vw
			&.active
				.st-prise-cost
					font-size: 6.25vw
					span
						margin: 1.56vw 0 0
						font-size: 4.38vw
		&-conv
			&-left, &-right
				svg
					width: 4.38vw
					margin: 0 7px 0 0
				span
					font-size: 3.13vw
					line-height: 7vw
		&-button
			line-height: 11.63vw
			height: 12.25vw
			font-size: 3.75vw
			margin-top: 6.25vw
			margin-left: -10px
			margin-right: -10px
			width: calc(100% + 20px)
	.st-action, .st-design, .st-admin, .st-code
		height: 140.63vw
		&-title
			font-size: 6.56vw
			line-height: 7.19vw
			margin-top: 1.81vw
			padding: 0 1.69vw
		&-term
			font-size: 3.75vw
			margin-top: 12.76vw
		&-des
			font-size: 3.75vw
			line-height: 5.63vw
			margin-top: 2.75vw
			padding: 0 6.25vw
		&-button
			height: 10vw
			line-height: 10vw
			font-size: 3.75vw
			padding: 0 6.88vw
			margin-top: 5.63vw
	.st-cap-menu
		li
			a
				line-height: 12.5vw
				font-size: 4.38vw
				padding-left: 6.25vw
	.st-cms, .st-sales, .st-stab, .st-boon, .st-seo, .st-mark, .st-sec, .st-auto
		padding: 14.5vw 0 10vw
		&-dop
			font-size: 3.75vw
		&-title
			font-size: 6.25vw
			line-height: 6.88vw
			margin-top: 0.63vw
		&-img
			padding: 0 2.5vw
		&-des
			font-size: 3.75vw
			line-height: 5.63vw
			margin-top: 3.44vw
	.st-stab-img
		padding: 0 10.94vw
	.st-auto-img
		padding: 0 12.5vw
	.st-folio
		padding: 13.5vw 0
		&-term
			font-size: 3.75vw
		&-title
			font-size: 6.56vw
			line-height: 10.31vw
		&-img
			width: 25vw
			height: 25vw
		&-rt
			margin: 1.88vw 0 0
		&-slider
			margin-top: 14.06vw
			.slick-arrow
				font-size: 5vw
			.slick-dots
				top: -15.06vw
				li
					button
						width: 9.38vw
		&-name
			font-size: 5.63vw
		&-des
			font-size: 3.75vw
			line-height: 5vw
			margin-top: 4.2vw
			width: 100%
			float: left
		&-site
			font-size: 3.13vw
			margin-top: 0
			text-align: center
		&-laptop
			margin: 5.06vw auto 0
			height: 58.44vw
			background-size: auto 57.19vw
		&-lpsl
			width: 72.5vw
			height: 45.31vw
			margin: 4.06vw auto 0
	.st-proc
		padding: 9.5vw 0
		&-term
			font-size: 3.75vw
		&-title
			font-size: 6.56vw
			line-height: 10.31vw
		&-slider
			margin-top: 5.81vw
		&-sbl
			img
				height: 34.69vw
				margin-bottom: 33.13vw
		&-tabs
			top: 64.5vw
		&-tabsbl
			font-size: 9.38vw
			margin-right: 8.13vw
			line-height: 12.5vw
		&-snm
			font-size: 5.63vw
		&-sds
			font-size: 3.75vw
			line-height: 6.15vw
	.progress
		top: 83.38vw
		margin-left: 3.44vw
		span
			div
				height: 8.13vw
				padding: 0 5.63vw
				font-size: 3.75vw
				line-height: 8.13vw
				margin-top: -3.44vw
	.st-adva
		padding: 12.5vw 0 0
		&-term
			font-size: 3.75vw
		&-title
			font-size: 6.56vw
			line-height: 10.31vw
		&-num
			width: 11%
			height: 13.75vw
			font-size: 4.38vw
			line-height: 5vw
			background-size: contain
		&-text
			width: 85%
			margin: -5px 0 9.38vw 4%
			font-size: 3.75vw
			line-height: 5.63vw
		&-seen
			width: 100%
			margin: 0
	.st-regis
		&-title
			font-size: 4.38vw
		&-des
			font-size: 7.5vw
			line-height: 11.25vw
		&-mdop
			font-size: 3.75vw
			line-height: 5.63vw
		&-left
			margin: 0 0 6.25vw
		&-slider
			.slick-dots
				top: 0
		&-input
			margin: 6.81vw 0 0
			height: 13.75vw
			input, input:focus
				height: 13.75vw
				margin: 1.56vw 0 0
				font-size: 5vw
				&:valid~label
					top: -1.88vw
			label
				height: 8.75vw
				font-size: 5vw
				line-height: 6.25vw
				top: 4.69vw
			.close-error
				top: 5.63vw
		&-terms
			font-size: 4.38vw
			margin-top: 7vw
		&-price
			font-size: 8.75vw
			line-height: 12.5vw
		&-level
			font-size: 3.75vw
		&-pack
			font-size: 4.38vw
			margin: 4.69vw 0 4.69vw
		&-conv
			&-left, &-right
				width: 50%
				svg
					width: 5.94vw
					height: 5.94vw
					margin: 3px 8px 0 0
				span
					font-size: 3.13vw
					line-height: 4.06vw
		&-bd
			font-size: 3.13vw
		&-mis
			font-size: 5vw
			margin-top: 10vw
		&-pcet
			font-size: 4.69vw
			line-height: 6.25vw
			margin-top: 6.25vw
		&-list
			li
				font-size: 3.75vw
				line-height: 5.7vw
				margin-bottom: 2.5vw
	.st-success
		padding-top: 19.88vh
		h2
			font-size: 6.56vw
			line-height: 8.13vw
		p
			font-size: 3.75vw
			line-height: 5.63vw
		&-close
			height: 6.88vw
			line-height: 6.88vw
			margin-top: 6.25vw
			font-size: 6.56vw
			padding-right: 5.63vw
			background-size: contain







